# micro-services

./: .gitignore  README.md  build.gradle  settings.gradle
api-product/src/main/java/com/zm/: ApiProductApplication.java
api-shop/src/main/java/com/zm/: ApiShopApplication.java
api-shop/src/main/java/com/zm/controller/: ShopController.java
api-shop/src/main/resources/: application-dev.yml  application.yml
api-shop/src/test/java/com/zm/: ApiShopApplicationTests.java
api-user/src/main/java/com/zm/: ApiUserApplication.java  Swagger2.java
api-user/src/main/java/com/zm/controller/: UserController.java
api-user/src/main/java/com/zm/feign/client/: ShopFeignClient.java
api-user/src/main/java/com/zm/feign/hystrix/: ShopFeignClientHystrix.java
api-user/src/main/resources/: application.yml  bootstrap.yml
api-user/src/test/java/com/zm/: ApiUserApplicationTests.java
common-core/: build.gradle
service-eureka/src/main/java/com/zm/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-eureka/src/test/java/com/zm/: ServiceEurekaApplicationTests.java
service-gateway/src/main/java/com/zm/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/zm/filter/: AccessFilter.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/zm/: ServiceGatewayApplicationTests.java
service-turbine/src/main/java/com/zm/: ServiceTurbineApplication.java
service-turbine/src/main/resources/: application.yml
service-turbine/src/test/java/com/zm/: ServiceTurbineApplicationTests.java
